[user]
	name = Eitan Burcat
[alias]
	lg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
	lol = log --graph --decorate --pretty=oneline --abbrev-commit --format=format:'%C(yellow)%h%C(reset)%C(auto)%d%C(reset) %C(auto)%s%C(reset) %C(green)(%ar)%C(reset) %C(bold blue)<%an>%C(reset)'
	lola = !git lol --all
	lgc = !git lg | sed '$a\\' | grep '* ' | tac | cat -n | sed 's/^[ \t]*//' | sed 's/[\t]*[\\*]//' | tac | less -XR
[color]
	branch = auto
	diff = auto
	interactive = auto
	status = auto
[include]
	path = ~/.gitconfig_local
